{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@assets/*": ["./assets/*"],
      "react-native-vector-icons": ["./types/vector-icons"],
      "react-native-vector-icons/*": ["./types/vector-icons/*"]
    }
  }
}
